C:\Users\user\Desktop\HW_C#\HW_1\HW001\bin\Debug\net7.0\HW001.exe
C:\Users\user\Desktop\HW_C#\HW_1\HW001\bin\Debug\net7.0\HW001.deps.json
C:\Users\user\Desktop\HW_C#\HW_1\HW001\bin\Debug\net7.0\HW001.runtimeconfig.json
C:\Users\user\Desktop\HW_C#\HW_1\HW001\bin\Debug\net7.0\HW001.dll
C:\Users\user\Desktop\HW_C#\HW_1\HW001\bin\Debug\net7.0\HW001.pdb
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\HW001.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\HW001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\HW001.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\HW001.AssemblyInfo.cs
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\HW001.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\HW001.dll
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\refint\HW001.dll
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\HW001.pdb
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\HW001.genruntimeconfig.cache
C:\Users\user\Desktop\HW_C#\HW_1\HW001\obj\Debug\net7.0\ref\HW001.dll
